<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1 ">
    <title>Bank Management System</title>
    <link rel="stylesheet" type="text/css" href="../static/styles.css">
</head>
<style>

    body, ul {
        margin: 0;
        padding: 0;
        list-style: none;
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Fadmission-open&psig=AOvVaw1usrumAu0hf3MYnWbeazv9&ust=1694641476145000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJix_cuFpoEDFQAAAAAdAAAAABAE");
    }

    /* Style the body background and center content */
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
    }

    /* Style the header */
    header {
        background-color: #b1bacf;
        color: #fff;
        padding: 10px 0;
    }

    /* Style the navigation links */
    nav ul {
        list-style: none;
        display: inline;

    }

    nav ul li {
        display: inline;
        margin-right: 50px;
        align-items: flex-end;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
    }

    h1 {
        font-size: 36px;
        color: #333;
        margin-bottom: 20px;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #b1bacf;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input, select{
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        padding-right: 1px;
    }

    button {
        display: inline;
        width: 45%;
        padding: 10px;
        background-color: #b1bacf;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #70aae8;
    }

    #loginStatus p {
        font-size: 20px;
        margin-bottom: 20px;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ccc;
        margin: 20px 0;
    }

    th, td {
        border: 1px solid #ccc;
        padding: 5px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Styles for the action buttons */
    .edit-button, .delete-button {
        padding: 5px 10px;
        background-color: #b1bacf;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .edit-button:hover, .delete-button:hover {
        background-color: #83b1e3;
    }

    /* Style for the pop-up form */
    #popup-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 999;
        display: none;
    }

    /* Styles for hiding and showing the pop-up form */
    .hidden {
        display: none;
    }
    .delete-button, .edit-button
    {
        display: inline;
        width: 30%;
        padding: 10px;
        background-color: #b1bacf;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

</style>
<body>

<!--<th:block th:include="nav-bar"></th:block>-->
<div align="center">
    <h1 th:text="${text} +' '+'Account'"></h1>
    <form th:action="@{/saveAccount}" th:object="${account}" method="post">
        <input type="text" th:value="${genAccountNumber}" name="accountNum" readonly>
        <input type="text" th:field="*{accountName}" placeholder="Account Name">
        <select th:field="*{clients}">
            <option th:each="client:${clientsList}" th:value="${client.id}" th:text="${client.fullName}"></option>
        </select>
        <select th:field="*{accountTypes}">
            <option th:each="accountTpyes:${accountTypesList}" th:value="${accountTpyes.id}" th:text="${accountTpyes.accountTypeName}"></option>
        </select>
        <select th:field="*{ECurrency}">
            <option value="RWF">RWF</option>
            <option value="USD">USD</option>
            <option value="EURO">EURO</option>
        </select>
        <button type="submit" th:text="${text}"></button>
    </form>
    <h1>Account List</h1>
    <!--			<button><a th:href="@{/showNewAccountForm}">Add Account</a></button>-->
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Number</th>
            <th>Acc Type</th>
            <th>Balance</th>

            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="account:${listAccount}">
            <td th:text="${account.accountName}"></td>
            <td th:text="${account.accountNumber}"></td>
            <td th:text="${account.accountTypes.accountTypeName}"></td>
            <td th:text="${account.balance} + ' (' +${account.ECurrency} +')'"></td>
            <td><a th:href="@{/showFormForUpdateAccount/{id}(id=${account.accountNumber})}">Update</a>
                <a th:href="@{/deleteAccount/{id}(id=${account.accountNumber})}">Delete</a>
            <a th:href="@{/deleteAccount/{id}(id=${account.accountNumber})}">Details</a></td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>