# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system
spring.datasource.username=root
spring.datasource.password=
# Hibernate

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#MAIL (MailConfigurations & properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandaliinno@gmail.com
spring.mail.password=nfgh fzgr qczp vurb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true